body {
	background: #eee !important;	
}
.container-fluid{
	padding:2px 2px 2px 2px;
}

#info{
	width:80%;
	margin:0px auto;
	background-color:#fff;
	padding:2px 2px 2px 2px;
	height:auto;
}

#logo{
	width:100px
}

#notice{
	background-color:#428ae3;
	margin:0px auto;
	margin-top:20px;
}
#about{
	margin:0px auto;
	margin-top:20px;
	margin-left:10px;
}

#about h3{
	margin:0px auto;
	color: blue;
}
#login{
	width:60%;
	margin:0px auto;
	margin-top:20px;
}
#fill_form{
	width:60%;
	margin:0px auto;
	border-radius:15px;
	margin-top:20px;
}
#notice1{
	height:530px;
	margin:0px auto;
	width:100%;
	background-color:#E8FBFA;
}

#login{
	background-color:blue;
	margin:0px auto;
	margin-top:20px;
}
#register{
	background-color:blue;
	margin:0px auto;
	margin-top:20px;
}

#login-bg{
	height:530px;
	margin:0px auto;
	width:100%;
	background-color:white;
}

.login_form{
	margin:auto;
}

#submit1{
	margin:0px auto;
	border-radius:15px;
	margin-top:20px;
}

.container1 {
width:100%;
margin-top: 20px;
}

.progressbar {
counter-reset: step;
}

.progressbar li{
list-style-type: none;
float: left;
width: 33.33%;
position:relative;
text-align: center;
font-weight: 600;
}

.progressbar li:before {
/* CSS for creating steper block before the li item*/
content:counter(step);
counter-increment: step;
height:30px;
width:30px;
line-height: 30px;
border: 2px solid #ddd;
display:block;
text-align: center;
margin: 0 auto 10px auto;
border-radius: 50%;
background-color: white;
}
.progressbar li:after {
/* CSS for creating horizontal line*/
content:"";
position: absolute;
width:100%;
height:2px;
background-color: #ddd;
top: 15px;
left: -50%;
z-index: -1;
}
.progressbar li:first-child:after {
content:none;
}
.progressbar li.active {
color:#27ae60;
}
.progressbar li.active:before {
border-color:#27ae60;
}
.progressbar li.active + li:after{
background-color:#27ae60;
}

#start_application{
	width:60%;
	margin:0px auto;
	border-radius:15px;
	margin-top:20px;
}

#close_application{
	width:60%;
	margin:0px auto;
	border-radius:15px;
	margin-top:20px;
}
#release_admit{
	width:60%;
	margin:0px auto;
	border-radius:15px;
	margin-top:20px;
}

.form-group label{
	color:green;
}