<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><link href="style/bootstrap.css" type="text/css" rel="stylesheet" /><link href="style/Style1.css" type="text/css" rel="stylesheet" /><title>

</title><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
    
</head>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
		<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>
	
<body>
    <form name="aspnetForm" method="post" action="View.aspx?Page=46" id="aspnetForm" autocomplete="off">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNjkzODcwNjcwDxYCHhNWYWxpZGF0ZVJlcXVlc3RNb2RlAgFkZOMb+mVHLlyAKdglUgnjP3pao1W0DP480xduGtMXgFBN" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="5F9543D2" />
</div>
    
<div class="topdiv">
    
    
    <div class="topbuton container">
        
    </div>
</div>
<div class="top_banner">
    <div class="container in_banner">
        <div class=" logo col-md-3 col-sm-3 col-xs-12">
            <img id="ctl00_TopLinks1_imgLogoLeft" class="img-responsive" src="https://ctet.nic.in/CMS/Handler/FileHandler.ashx?i=BasicInformation&amp;ii=0" style="border-width:0px;" />
        </div>
        <div class="banner_text col-md-6 col-sm-6 col-xs-12">
            <h1>
                <span id="ctl00_TopLinks1_lblHeader">Sikkim Teacher Eligibility Test (STET)</span>
            </h1>
            <h2>
                <span id="ctl00_TopLinks1_lblSubHeader">SIKKIM BOARD OF SECONDARY EDUCATION</span>
            </h2>
        </div>
        <div class=" logo col-md-3 col-sm-3 col-xs-12">
             <img id="ctl00_TopLinks1_imgLogoRight" class="img-responsive pull-right" src="https://ctet.nic.in/CMS/Handler/FileHandler.ashx?i=BasicInformation&amp;ii=1" style="border-width:0px;" />
        </div>
    </div>
</div>

    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">            
            <ul id="ctl00_TopLinks_BLinks" class="nav navbar-nav navbar-left"><li> <a target='_self' href='index.html'>HOME</a></li><li> <a target='_self' href='https://ctet.nic.in/CMS/Handler/FileHandler.ashx?i=File&ii=171&iii=Y'>CONTACT US</a></li></ul>

        </div>
    </div>
    </nav>
    <div class="container white_bg">
        <div style="height: 15px;" class="cleaner">
        </div>
        <div class="col-md-3  col-sm-4 col-xs-12">
            
    <div class="link_box">
        <div class="tab">
            <h2>
              Current Events
            </h2>
        </div>
        <ul id="notice-list" style="padding:0px;">
		</ul>     
    </div>

            <div style="height: 10px;">
            </div>
            

            <div style="height: 10px;" class="cleaner">
            </div>
        </div>
        <div class="col-md-6 col-sm-8 col-xs-12">
              

    <h2  class="page_heading" >Home </h2>
    <div>
        <p id="about" style="font-family:Catalina;font-size:16px;"></p>


<table align="left" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td> </td>
			<td style="background-color:white; border-color:black; vertical-align:top"><br />
			<strong>Candidates are advised to refer only authentic Text Books and syllabus suggested by NCTE for preparation in area of education</strong><br />
			<br />
			<strong>For information on Syllabus, click on Information Bulletin<br />
			<br />
			Exam process is open, fair and transparent, qualifying STET is purely on merit, capability and sincere preparation through authentic Text Books.</strong></td>
		</tr>
	</tbody>
</table>
    </div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    
<div class="col-md-12 col-sm-12 cnt_links">
    <ul id="button" class="nav nav-pills nav-stacked">
	<li class="active">
		<a href="login.php" id="form_fill">Click Here to Login</a>
	</li>
	</ul>
</div>

                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-12">
            
<div class="contact">
    <div class="contact_tab">
        <h2>
            News &amp; Events
        </h2>
    </div>
    <div class="newsEvent">
        <div class="innerNews">
            <ul id="ticker1" class="ticker" style="overflow: hidden;">
                
            </ul>
        </div>
    </div>
</div>

            <div style="height: 10px;">
            </div>
            
<div class="important_link">
    <div class="important_linktab">
        <h2>
        <span id="ctl00_ImportantLinks_lbltitle">Important Links</span>
        </h2>
    </div>
    <ul id="ctl00_ImportantLinks_BLinks"><li> <a target='_self' href='https://ctet.nic.in/CMS/Handler/FileHandler.ashx?i=File&ii=173&iii=Y'>Contact Us</a></li></ul>
</div>

            <div style="height: 10px;" class="cleaner">
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <p id="ctl00_divBottomLinks_BLinks"></p>

<span style="text-align: center;">
    <span id="ctl00_divBottomLinks_lblFooter">Disclaimer : This site is designed and hosted by NIC eCounselling division and the contents are provided by CBSE. For any further information, please contact CBSE.</span>
</span>
<span id="ctl00_divBottomLinks_lblVersion"> (Ver 1.0.159.2.0)</span>
        </div>
    </div>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="../JS/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="../JS/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".altlks li a:odd").addClass('arrow_link2');
        });
    </script>
    <script src="../JS/news-scroller.js" type="text/javascript"></script>
    </form>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>
	<script src="script/init.js"></script>
	<script src="script/index.js"></script>
</body>
</html>
