@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800');
@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-ExtraBold.woff2') format('woff2'),
        url('../fonts/Gilroy-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Light.woff2') format('woff2'),
        url('../fonts/Gilroy-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

*{
    margin:0;
    padding:0;
    text-decoration:none;
    list-style:none;
}


/* Scroll Bar Css Starts */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background-color: #ffffff;
    box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.15);
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 20px;
    border-radius: 0;
    background: #292929;
    border: 2px solid #ffffff;
    width: 8px;
}
::-webkit-scrollbar-thumb:active {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #616161;
}
/* Scroll Bar Css Ends */

a:hover,
a:focus,
a:active{
    text-decoration: none;
}
ol, ul{
    margin: 0;
    padding: 0;
}
img{
    display: block;
}
body{
    font-family: 'Raleway';
    font-size: 14px;
    font-weight:300;
    color: #000;
    text-decoration: none;
}

/* Navigation Section */ 
.navbar-default{
    background:transparent;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    border: none;
    margin:0;
    padding: 10px 0;
    z-index: 120;
    border-radius: 0;
}
.navbar-brand{
    padding: 20px 15px;
    height: auto;
}
.logo-txt{
    font-size: 20px;
    font-weight: 300;
    color: #000000;
    margin: 0;
}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
    margin: 0 40px 0 0;
}
.navbar-default .navbar-nav{
    float: left;
    margin: 10px 0 0;
}
.navbar-default .user-nav{
    float: right;
    margin: 20px 0  0;
}
.navbar-default .navbar-nav>li{
    margin-right: 25px;
}
.navbar-default .navbar-nav>li:last-child{
    margin-right: 0;
}
.navbar-default .navbar-nav>li>a{
    padding: 10px 0px;
    color: #111111;
    text-transform: uppercase;
    font-size: 14px;
    font-weight:300;
    -webkit-transition: .4s linear;
    -moz-transition: .4s linear;
    -ms-transition: .4s linear;
    transition: .4s linear;
}
.navbar-default .user-nav li{
    display: inline-block;
}
.navbar-default .user-nav li a{
    padding: 10px 25px;
    font-size: 14px;
    font-weight: 300;
    color: #111111;
}
.navbar-default .user-nav li:last-child a{
    background: #5D66D3;
    color: #fff;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:hover{
    color: #5D66D3;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
    color: #5D66D3;
}

/* Toggle */
.navbar-toggle .icon-bar { background: #fff;transition: .5s ease;}
.navbar-toggle.collapsed .icon-bar:nth-child(2){transform: rotate(0)translateY(0)translateX(0);}
.navbar-toggle.collapsed .icon-bar:nth-child(3){opacity:1}
.navbar-toggle.collapsed .icon-bar:nth-child(4){transform:rotate(0)translateY(0)translateX(0);}
.navbar-toggle .icon-bar:nth-child(2){transform: rotate(-45deg)translateY(5px)translateX(-5px);}
.navbar-toggle .icon-bar:nth-child(3){opacity: 0}
.navbar-toggle .icon-bar:nth-child(4){transform:rotate(45deg)translateY(-4px)translateX(-3px);}
.navbar-default .navbar-toggle{
    border-color: #5D66D3;
    border-radius: 0;
    transition: all 0.3s ease;
}
.navbar-default .navbar-toggle .icon-bar{
    background: #5D66D3;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
    background: #5D66D3;
    border-color: #5D66D3;
}
.navbar-default .navbar-toggle:hover .icon-bar,.navbar-default .navbar-toggle:focus .icon-bar{
    background: #fff;
}
/* End Navigation CSS */

/* **** Main Banner **** */
.banner-main{
    width: 100%;
    height: 700px;
    background:url(../images/background.jpg) 0 0 no-repeat;
    background-size: cover;
    position: relative;
    padding: 110px 0 100px;
}
.banner-info h1{
    font-size:40px;
    font-weight: normal;
    color: #111111;
    font-family: 'Raleway';
    margin: 0 0 30px;
    text-align: center;
}
.search-bx{
    width: 60%;
    margin: 0 auto 30px;
    position: relative;
}
.search-bx .form-control{
    color: #BEBEBE;
    font-size: 14px;
    font-weight: 300;
    padding: 18px 15px;
    background: #fff;
    border: none;
    border-radius: 0;
    height: auto;
    box-shadow: 0 0 30px rgba(93,102,211,0.24);
}
.search-bx .form-group{
    position: relative;
    margin: 0;
}
.search-bx .ser-in .form-control{
    padding: 18px 115px 18px 20px;
}
.btn-main{
    border: none;
    background: #5D66D3;
    font-size: 14px;
    font-weight: normal;
    color: #fff;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    padding: 8px 20px;
    position: absolute;
    right: 10px;
    top:10px;
}
.sell-img img{
    margin: 0 auto;
    width: 50%;
}
/* **** End Main Banner **** */

/* **** Sponcers **** */
.sponcer-wrp{
    padding: 40px 0;
    width: 100%;
    background: #F1F1F1;
}
.sponc-bx img{
    width: 100%;
}
/* **** End Sponcers **** */

/* **** Features **** */
.features-wrp{
    padding: 80px 0;
    width: 100%;
}
.features-wrp h2{
    padding: 10px 0;
    text-align: center;
    margin: 0 0 20px;
    font-size: 38px;
    font-weight: normal;
    color: #111111;
    text-align: center;
    position: relative;
}
.features-wrp h2 span{
    color: #5D66D3;
}
.features-wrp h2:after{
    position: absolute;
    content: '';
    width: 42px;
    height: 1px;
    background: #C2C2C2;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.feature-bx{
    margin:5px 10px 30px;
    box-shadow: 0 20px 30px rgba(0,0,0,0.08);
}
.feur-img{
    position: relative;
}
.feur-img img{
    width:100%;
}
.click-fetur{
    padding: 25px;
}
.click-fetur .btn-main{
    font-size: 16px;
    font-weight: normal;
    color: #fff;
    display: block;
    width: 100%;
    padding: 12px 20px;
    position: relative;
    text-align: center;
    left: 0;
    right: 0;
    top: 0;
}
.features-wrp .owl-prev, .features-wrp .owl-next{
    position: absolute;
    bottom: 0;
    left: 45%;
}
.features-wrp .owl-next{
    left: 50%;
}
.features-wrp .owl-prev:before,.features-wrp .owl-next:before{
    position: absolute;
    content:"\f104";
    font-family: 'FontAwesome';
    font-size: 28px;
    color: #C2C2C2;
    top: 50%;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    left: 0;
    box-shadow: 0 0 6px rgba(0,0,0,0.16);
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.features-wrp .owl-prev:hover:before,.features-wrp .owl-next:hover:before{
    color: #fff;
    background: #5D66D3;
    border-color: transparent;
}
.features-wrp .owl-next:before{
    content: "\f105";
}
.carousel-control.right,
.carousel-control.left{
    box-shadow: none;
    background: transparent;
    top: 50%;
}
.carousel-control.right,
.carousel-control.left{
    width: 24px;
    height: 30px;
    background: #fff !important;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16) !important;
    border-radius: 0px 30px 30px 0;
    color: #000000;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    display: block;
    text-shadow: none;
}
.carousel-control:hover{
    color: #fff;
    background: #000 !important;
}
.carousel-control.right{
    border-radius: 30px 0 0 30px;
}
/* **** End Features **** */

/* **** Footer **** */
footer{
    padding: 15px 0;
    width: 100%;
    background: #F1F1F1;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    color: rgba(17,17,17,0.50);
}
.shar-bx{
    width: 49px;
    height: 49px;
    background: #5D66D3;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    line-height: 49px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    position: fixed;
    bottom: 30px;
    right: 30px;
}
.shar-bx i{
    color: #fff;
}
/* **** End Footer **** */

/* **** Home Page **** */
.inner-header{
    position: relative;
    width: 100%;
    background: #5D66D3;
}
.inner-header .user-nav{
    margin: 13px 0 0;
}
.inner-header .logo-txt,
.inner-header .navbar-nav>li>a{
    color: #fff;
}
.inner-header .user-nav li a{
    color: #fff;
}
.inner-header .user-nav li a i{
    margin-right: 5px;
}
.inner-header .user-nav li a img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid #fff;
    padding: 2px;
    display: inline-block;
    margin-right: 5px;
}
.inner-header .user-nav li:last-child a{
    box-shadow: none;
    padding: 0;
}

.buy-home{
    padding: 40px 0;
    min-height: 300px;
    background: #5D66D3;
    border-radius: 0 0 100px 100px;
}
.buy-home p{
    font-size: 20px;
    font-weight: normal;
    color: #fff;
    text-align: center;
    line-height: 26px;
    margin: 0;
}
.empty-wrp{
    padding: 40px 0;
    min-height: 400px;
}
/* **** End Home Page **** */

/* **** Search Page **** */
.inner-header .navbar-nav>li .form-group{
    position: relative;
    margin: 0;
}
.inner-header .navbar-nav>li .form-control{
    padding: 10px 15px 10px 35px;
    background: #545CC2;
    border: none;
    box-shadow: none;
    border-radius: 0;
    height: auto;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: normal;
    color: #fff;
}
.inner-header .navbar-nav>li .form-group i{
    position: absolute;
    top: 10px;
    left: 12px;
    font-size: 16px;
    color: #fff;
}
.inner-header .navbar-nav>li:last-child .form-group .form-control{
    width:500px;
    padding: 10px 100px 10px 35px;
}
.inner-header .navbar-nav>li .form-group ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #fff;
}
.inner-header .navbar-nav>li .form-group::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
}
.inner-header .navbar-nav>li .form-group:-ms-input-placeholder { /* IE 10+ */
    color: #fff;
}
.inner-header .navbar-nav>li .form-group:-moz-placeholder { /* Firefox 18- */
    color: #fff;
}
.inner-header .last-head li {
    margin-right: 10px;
}
.inner-header .last-head li:last-child{
    margin-right: 0;
}
.inner-header .last-head li a{
    padding: 0;
    font-size: 18px;
}
.inner-header .last-head li a.sell-btn{
    padding: 10px 30px;
    background: #fff;
    color: #5D66D3;
    font-size: 14px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
}

.category-wrp{
    padding: 20px 0;
    width: 100%;
    background: #F2F2F2;
}
.category-box .form-control{
    padding: 0 0;
    width: auto;
    border: none;
    font-size: 17px;
    font-weight: normal;
    color: #848484;
    height: auto;
    border-radius: 0;
    box-shadow:none;
    background: transparent;
    display: inline-block;
}
.populer-search p{
    display: inline-block;
    margin: 0 30px 0 0;
    font-size: 17px;
    font-weight: 500;
    color: #848484;
}
.populer-search ul{
    display: inline-block;
}
.populer-search li{
    display: inline-block;
    margin-right: 15px;
}
.populer-search li a{
    display: inline-block;
    font-size: 17px;
    font-weight: normal;
    color: #ABABAB;
}

.filter-pro{
    padding: 40px 0;
    width: 100%;
}
.filter-block{
    padding:35px 25px;
    background: #F3F3F3;
    width: 100%;
}
.filter-block h2{
    font-size:18px;
    font-weight: 400;
    color: #111111;
    margin: 0 0 20px;
    padding-bottom:8px;
    border-bottom: 1px solid rgba(112,112,112,0.4);
}
.filter-block .form-group{
    border-bottom: 1px solid rgba(112,112,112,0.2);
}
.filter-block .form-group button{
    padding: 10px 0;
    display: block;
    border: none;
    background: transparent;
    border-radius: 0;
    font-size: 15px;
    font-weight: 500;
    color: #111111;
    width: 100%;
    text-align: left;
}
.filter-block .form-group button .caret{
    float: right;
    margin: 6px 0 0;
}
.filter-block .form-group .dropdown-menu{
    padding: 5px 15px 10px;
    position: relative;
    width: 100%;
    float:none;
    margin: 0;
    background: transparent;
    border: none;
    box-shadow: none;
    border-radius: 0;
}
.filter-block .form-group .dropdown-menu li a{
    padding: 5px 0;
    width: 100%;
    display: block;
    font-size: 14px;
    color: #A4A4A4;
}
.price-bx .col-sm-4{
    padding: 0 5px;
}
.price-bx .form-control{
    padding:8px 0;
    border-radius: 0;
    border:none;
    box-shadow: none;
    border-bottom: 2px solid #C5C5C5;
    font-size: 14px;
    font-weight: normal;
    color: #B9B9B9;
    height: auto;
    background: transparent;
}
.filter-block .price-bx button.btn-main{
    padding: 8px;
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #fff;
    background: #5D66D3;
    position: relative;
    top: 0;
    left: 0;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
}
.filter-btn{
    position: absolute;
    top:8px;
    right: 15px;
}
.filter-btn a {
    font-size: 14px;
    font-weight: normal;
    color: #fff;
}
.filter-btn .nav .open>a, .filter-btn .nav .open>a:focus, .filter-btn .nav .open>a:hover,
.filter-btn a:focus,
.filter-btn a:hover{
    background-color:transparent !important;
    color: #fff;
    border-color: transparent !important;
}
.filter-btn a i{
    position: relative !important;
    left: 0 !important;
    top: 0 !important;
    margin-right: 5px;
    color: #fff;
    display: inline-block;
}
.filter-drop{
    padding: 0px;
    border-radius: 0;
    border: none;
    margin: 10px 0 0;
    min-width: 150px;
    left: -60px;
    box-shadow: 0 3px 6px rgb(0,0,0,0.16);
}
.filter-drop li{
    display: block;
}
.filter-drop li a{
    padding:8px 10px;
    font-size: 14px;
    font-weight: normal;
    color: #111;
}
.filter-drop li a:hover{
    color: #5D66D3;
}
.last-head .filter-drop li{
    display: block;
    float: none;
    margin: 0;
}
.last-head .filter-drop li a{
    padding: 8px 10px;
    font-size: 14px;
    color: #111;
    min-width: 130px;
}
.last-head .filter-drop li:last-child a{
    background: transparent;
    color: #111;
    padding: 8px 10px;
} 
.last-head .filter-drop li a:hover{
    color: #5D66D3;
}
.products-werp{
    padding: 15px 0;
    width: 100%;
}
.title-bar {
    display: block;
    margin: 0 0 20px;
}
.title-bar h6{
    color: rgba(17,17,17,0.49);
    font-size: 15px;
    margin: 0;
    text-transform: uppercase;
}
.title-bar h5{
    font-size: 23px;
    font-weight: normal;
    color: #111;
    margin: 0;
}
.totla-pro h3{
    margin: 0;
    font-size: 15px;
    font-weight: normal;
    color: #9A9A9A;
}
.totla-pro h3 span{
    color: #111;
}
.products-header{
    padding: 10px 0;
    border-bottom: 1px solid #C2C2C2;
    margin: 0 0 20px;
}
.pro-sort {
    text-align: right;
}
.pro-sort p{
    display: inline-block;
    font-size: 15px;
    font-weight: normal;
    color: #111;
    margin-bottom: 0;
    margin-right: 10px;
}
.pro-sort .form-control{
    display: inline-block;
    width: auto;
    padding: 0;
    font-size: 15px;
    height: auto;
    border-radius: 0;
    border: none;
    box-shadow: none;
    color: #CECECE;
}

.pro-block{
    border: 1px solid #E8E8E8;
    margin: 0 0 30px;
}
.pro-img {
    width: 100%;
    height: 150px;
    background: #E8E8E8;
    position: relative;
}
.pro-img span{
    width: 20px;
    height: 20px;
    background: #5D66D3;
    box-shadow: 0 1px 2px rgba(0,0,0,0.16);
    position: absolute;
    top: 10px;
    right: 10px;
}
.pro-img h6{
    font-size:8px;
    padding: 8px 15px;
    background: #000;
    font-weight: 400;
    color: #fff;
    display: table;
    margin: 0;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.pro-drt{
    padding: 25px 15px;
}
.pro-drt h4{
    font-size: 16px;
    font-weight: normal;
    color: #111111;
    margin:0 0 15px; 
}
.pro-drt p{
    font-size: 12px;
    line-height: 16px;
    margin: 0 0 5px;
    color: #ACACAC;
}
.pro-drt h5{
    color: #111111;
    font-size: 12px;
    font-weight: 400;
    margin: 0 0 20px;
}
.pro-drt h5 i{
    margin-right: 5px;
    color: #C1C1C1;
}
.pro-drt .btn-group{
    text-align: center;
    width: 100%;
}
.pro-drt .btn-main{
    float: left;
    position: relative;
    width: 48%;
    top: 0;
    left: 0;
    padding: 10px 0px;
    background: #5D66D3;
    color: #fff;
    font-size: 10px;
    margin-right: 8px;
    font-weight: normal;
}
.pro-drt .ct-btn{
    margin-right: 0;
    background: #111;  
}
.pager-bx ul{
    width: 100%;
    overflow: hidden;
    text-align: center;
}
.pager-bx li{
    display: inline-block;
    margin-right: 10px;
}
.pager-bx li:last-child{
    margin-right: 0;
}
.pager-bx li a{
    display: inline-block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    line-height: 45px;
    background: rgba(229,231,255,0.50);
    font-size: 14px;
    color: #111;
    text-align: center;
    -webkit-transition: .4s linear;
    -moz-transition: .4s linear;
    -ms-transition: .4s linear;
    transition: .4s linear;
}
.pager-bx li.active a,
.pager-bx li a:focus,
.pager-bx li a:hover{
    background: #5D66D3;
    color: #fff;
}
/* **** End Search Page **** */


/* **** Post ADD Page **** */
.cate-blok{
    padding: 25px;
    background: #EFEFEF;
}
.headline{
    padding: 10px 10px;
    border-bottom: 1px solid rgba(112,112,112,0.4);
}
.headline h2{
    font-size: 16px;
    font-weight: normal;
    color: #111;
    margin: 0 0 5px;
}
.headline p{
    font-size: 10px;
    font-weight: normal;
    color: #A4A4A4;
    margin: 0;
}
.headline .cng-btn{
    padding: 5px;
    font-size: 8px;
    color: #fff;
    background: #5D66D3;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    margin-left: 5px;
}
.list-fill{
    padding: 20px 0 0;
}
.list-fill ul.nav-tabs>li{
    display: block;
    float: none;
}
.list-fill ul.nav-tabs li a{
    display: block;
    padding: 5px 0;
    margin: 0;
    border:none;
    font-size: 14px;
    font-weight: normal;
    color: #A4A4A4;
    -webkit-transition: .4s linear;
    -moz-transition: .4s linear;
    -ms-transition: .4s linear;
    transition: .4s linear;
}
.list-fill .nav-tabs>li.active>a, .list-fill .nav-tabs>li.active>a:focus, .list-fill .nav-tabs>li.active>a:hover,
.list-fill ul.nav>li>a:focus, .list-fill ul.nav>li>a:hover,
.list-fill ul.nav-tabs li a:focus,
.list-fill ul.nav-tabs li a:hover{
    border:none;
    color: #5D66D3;
    background: transparent;
}
.data-post .title-bar{
    padding: 15px 0;
    border-bottom: 1px solid rgba(112,112,112,0.4);
}
.post-ad-frm{
    padding: 15px 0;
}
.post-ad-frm .btn-group{
    margin: 20px 0 0;
}
.post-ad-frm h3{
    font-size: 20px;
    font-weight: normal;
    color: #111;
    margin: 0 0 20px;
}
.post-ad-frm .form-control{
    padding: 10px 10px;
    height: auto;
    border:none;
    border-bottom:1px solid rgba(112,112,112,0.4);
    font-size: 16px;
    font-weight: normal;
    color: #B7B7B7;
    border-radius: 0;
    box-shadow: none;
}
.post-ad-frm .btn-main{
    position: relative;
    padding: 10px 30px;
    background: #E4E4E4;
    color: #111111;
    font-size: 14px;
    display: inline-block;
    margin-right: 15px;
    box-shadow: none;
}
.post-ad-frm .sedn{
    background: #5D66D3;
    color: #fff;
    margin-right: 0;
}

.post-ad-frm .panel-default{
    border: none;
}
.post-ad-frm .panel,
.post-ad-frm .panel-group .panel-heading+.panel-collapse>.list-group, .post-ad-frm .panel-group .panel-heading+.panel-collapse>.panel-body{
    border: none;
    box-shadow: none;
}
.post-ad-frm .panel-default>.panel-heading{
    border: none;
    background: transparent;
    border-radius: 0;
    padding: 0;
}
.post-ad-frm .panel-title{
    padding: 10px 0;
    font-size: 20px;
    font-weight: normal;
    color: #111111;
    margin: 0;
    border: none;
    background: transparent;
}
.post-ad-frm .panel-title i{
    font-size: 18px;
    margin-left: 10px;
}
.post-ad-frm .panel-body{
    padding: 15px 0;
}

/* *** File Upload *** */
.cut-file{margin: 0 0 20px; position:relative;}
.cut-file .info-box i{
    font-size: 14px;
    color: #5D66D3;
    position: absolute;
    top: 0;
    right:20px;
}
.cut-file label{margin: 0;}
.cut-file .fileUploadImg {
    background-color: #cdfcdf;
    padding: 12px;
    float: left;
    font-weight: bold;
    color: black;
    font-size:3em;
    width:100px;
    height:80px;
    margin :0px;
}
.cut-file .selectedImages{
    width:100%;
    height: 100%;
}
.note-dt p{
    margin: 0 0 20px;
    font-size: 14px;
    font-weight: normal;
    color: #5A5A5A;
}
.photo-up h6{
    font-size: 20px;
    font-weight: normal;
    color: #111111;
    margin: 0 0 20px;
}


.location-wrp .nav-tabs{border:none;padding: 0 15px;}
.location-wrp .nav-tabs li{
    border:none;
    margin: 0 -1px 0 0;
}
.location-wrp .nav-tabs li a{
    padding: 10px 25px;
    font-size: 14px;
    font-weight: normal;
    color: #111111;
    border-radius: 0;
    border:none;
    background: #E4E4E4;
}
.location-wrp .nav-tabs li a:hover{
    color: #111111;
    border:none;
    background: #E4E4E4;
}
.location-wrp .nav-tabs>li.active>a, .location-wrp .nav-tabs>li.active>a:focus, .location-wrp .nav-tabs>li.active>a:hover{
    background: #5D66D3;
    color: #fff;
    border:none;
}
.location-form{
    padding: 40px 15px;
}
.location-form .form-group{margin: 0 0 20px;}
.revier-nm .form-control,
.location-form .form-control{
    padding: 10px 10px;
    height: auto;
    border: none;
    border-bottom: 1px solid rgba(112,112,112,0.4);
    font-size: 16px;
    font-weight: normal;
    color: #B7B7B7;
    border-radius: 0;
    box-shadow: none;
    width: 100%;
}
.review-img img{
    width: 66px;
    height: 66px;
    border-radius: 50%;
    box-shadow: 0 0 6px rgba(93,102,211,0.23);
    margin-right: 15px;
}
.revi-edit{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    margin: 0 0 20px;
}
.verify-mode h4{
    font-size: 20px;
    font-weight: normal;
    color: #111;
    margin: 0 0 5px;
}
.verify-mode p{
    font-size: 16px;
    font-weight: normal;
    color: #111;
    margin: 0;
}
.cus-rol {
  display: block;
  position: relative;
  padding-left: 35px;
  margin: 20px 0;
  cursor: pointer;
  font-size: 14px;
  color: #111111;
  font-weight: 300;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
}
.cus-rol input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}
.cus-rol:hover input ~ .checkmark {
  background-color: #5D66D3;
}
.cus-rol input:checked ~ .checkmark {
  background-color: #5D66D3;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.cus-rol input:checked ~ .checkmark:after {
  display: block;
}
.cus-rol .checkmark:after {
  left:5px;
  top: 3px;
  content: "\f00c";
  font-family: 'FontAwesome';
  color: #fff;
  font-size: 14px;
  text-align: center;
}

.gift-done{
    background: #5D66D3;
    border-radius: 5px;
    width: 100%;
    padding: 15px 25px;
    box-shadow: 0 0 6px rgba(93,102,211,0.23);
    margin: 0 0 20px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
}
.gift-img img{
    margin-right: 20px;
}
.cong-msg h5{
    font-size:20px;
    font-weight: normal;
    color: #fff;
    margin: 0 0 3px;
}
.cong-msg p{
    font-size: 16px;
    font-weight: normal;
    color: #fff;
    margin: 0;
}
.social-box{
    margin: 0 0 20px;
}
.social-box h6{
    font-size: 20px;
    font-weight: normal;
    color: #111111;
    margin: 0 0 15px;
}
.social-box li{
    margin-right: 20px;
    display: inline-block;
}
.social-box li:last-child{
    margin-right: 0;
}
/* **** End Post ADD Page **** */

/* **** Login Page **** */
.login-wrp{
    width: 100%;
    position: relative;
    height: 100vh;
}
.login-wrp .container{
    position: relative;
    height: 100vh;
}
.login-row{
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    transform: translate(0,-50%);
}
.login-img img{
    width: 100%;
}
.login-frm {
    padding: 15px 35px;
}
.login-frm h1{
    font-size: 24px;
    font-weight: normal;
    color: #111111;
    text-align: center;
    margin: 0 0 20px;
    padding-bottom: 15px;
    position: relative;
}
.login-frm h1:after{
    position: absolute;
    content: '';
    width: 25px;
    height: 1px;
    background: #707070;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.login-frm label{
    font-size: 14px;
    font-weight: normal;
    color: #A5A5A5;
    margin: 0 0 5px;
    display: block; 
}
.login-frm label i{
    margin-right: 5px;
}
.login-frm .form-control{
    padding: 8px 0;
    font-size: 15px;
    font-weight: normal;
    color: #A5A5A5;
    height: auto;
    border: none;
    border-radius: 0;
    box-shadow: none;
    border-bottom: 1px solid #A5A5A5;
}
.forg-bx{
    width: 100%;
    display: block;
    text-align: right;
    margin: 0 0 20px;
}
a.forgbtn{
    font-size: 14px;
    font-weight: normal;
    color: #111111;
    -webkit-transition: .4s linear;
    -moz-transition: .4s linear;
    -ms-transition: .4s linear;
    transition: .4s linear;
}
a.forgbtn:focus,
a.forgbtn:hover{
    color: #5D66D3;
}
.login-frm .btn-main{
    padding: 12px 30px;
    background: #5D66D3;
    font-size: 15px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    width:60%;
    margin: 0 auto 25px;
    display: table;
    color: #fff;
    position: relative;
    top: 0;
    left: 0;
}
.login-we{
    text-align: center;
}
.login-we p{
    font-size: 14px;
    font-weight: normal;
    color: #111111;
    margin: 0 15px 0 0;
    display: inline-block;
}
.login-we i{
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: #E2E2E2;
    border-radius: 50%;
    font-size: 18px;
    text-align: center;
    color:#4E598F;
    margin-right: 10px;
}
.login-we i.gplus{
    color: #CF4C3C;
}
.login-we i.linked{
    color: #085FB5;
}
.sign-btn .btn-main{
    width: 100%;
    border: 1px solid transparent;
    box-shadow: none;
}
.sign-btn .btn-back{
    background: #fff;
    border: 1px solid #95989A;
    color: #111;
}
/* **** End Login Page **** */

/* **** After Login Page **** */
.populer-search .navbar-nav{
    float: right;
}
.populer-search .navbar-nav li{
    display: inline-block;
    margin-right:40px;
}
.populer-search .navbar-nav li:last-child{
    margin-right: 0;
}
.populer-search .navbar-nav li a{
    font-size: 16px;
    font-weight: normal;
    color: #5B5B5B;
    font-family: 'Raleway';
    display: inline-block;
    padding: 0;
}
.search-block{
    padding: 40px 0 0;
}
.search-bxx{
    width: 100%;
    border-radius: 3px;
    background: #111111;
    padding: 40px 45px;
}
.search-bxx .form-group{
    margin: 0;
}
.search-bxx .form-control{
    padding: 12px 15px;
    background: #111;
    border: 1px solid rgba(255,255,255,0.30);
    font-size: 14px;
    font-weight: normal;
    color: rgba(255,255,255,0.30);
    border-radius: 0;
    box-shadow: none;
    height: auto;
}
.search-bxx .btn-main{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 12px 15px;
}
.search-bxx .btn-main i{
    margin-right: 10px;
}
.af-ser .pro-img h6{
    top: 10px;
    right: 0;
    padding:0 10px 0 0;
    width: 80px;
    text-align: right;
    line-height: 20px;
}
.af-ser .pro-img h6 i{
    width:20px;
    height:20px;
    font-size: 12px;
    background: #5D66D3;
    text-align: center;
    line-height: 20px;
    display: inline-block;
    float: left;
}
a.btn-msg{
    width:45px;
    height:45px;
    border-radius: 50%;
    line-height: 45px;
    text-align: center;
    border: 1px solid #E8E8E8;
    background: #fff;
    display: block;
    color: #5D66D3;
    font-size: 20px;
    position: absolute;
    bottom: -22px;
    right: 15px;
}
.af-ser .pro-drt h4{
    font-size: 18px;
    font-weight: normal;
    color: #111111;
    border-bottom: 1px solid rgba(112,112,112,0.40);
    padding:8px 0;
    display: block;
}
.quty-list ul{
    margin: 0 0 5px;
    width: 100%;
    overflow: hidden;
    display: block;
}
.quty-list li{
    float: left;
    min-height: 25px;
    width: 50%;
    color: #111111;
    font-size: 10px;
    font-weight: normal;
}
.quty-list li i{
    margin-right: 5px;
    color: #C1C1C1;
}
.quty-list li .form-control{
    display: inline-block;
    height: auto;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
    font-size: 11px;
    width: auto;
}
.paort-block{
    margin: 30px 0 0;
    padding: 40px;
    background: url(../images/back-down.png) 0 0 no-repeat;
    width: 100%;
    background-size: cover;
}
.paort-block h5{
    font-size: 23px;
    font-weight: normal;
    color: #fff;
    text-align: center;
    margin: 0 0 20px;
}
.bnt-port{
    padding: 8px 35px;
    font-size: 15px;
    font-weight: normal;
    color: #fff;
    margin: 0 auto;
    display: table;
    border: 1px solid #fff;
}
.bnt-port:focus,
.bnt-port:hover{
    color: #fff;
}

.modal-content{
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    background: #fff;
    border: none;
}
.modal-body{
    padding: 0;
}
.want-post-wrp img{width: 100%;}
.want-post-wrp h3{
    font-size: 25px;
    font-weight: normal;
    color: #111111;
    margin: 0 0 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(112,112,112,0.2);
}
.want-post-wrp .form-control{
    padding: 10px 10px;
    border: none;
    border-bottom: 1px solid rgba(112,112,112,0.4);
    box-shadow: none;
    border-radius: 0;
    height: auto;
    font-size: 15px;
    font-weight: normal;
    color: #B7B7B7;
}
.want-post-wrp h5{
    font-size: 20px;
    font-weight: normal;
    color: #111111;
    margin: 20px 0 20px;
}
.want-post-wrp .btn-group{
    width: 100%;
    display: block;
    text-align: right;
}
.want-post-wrp .btn-main{
    display: inline-block;
    position: relative;
    top:0;
    left: 0;
    padding: 10px 30px;
}
.want-post-wrp .cn-btn{
    background: #E4E4E4;
    color: #111;
    margin-right: 10px;
}
button.close{
    opacity: 1;
    width: 45px;
    height: 45px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    position: absolute;
    outline: none;
    top:-18px;
    right:-18px;
}
button.close img{
    margin: 0 auto;
    display: table;
    width: 15px;
}
button.close:focus,
button.close:hover{
    opacity: 1;
}
/* **** End After Login Page **** */

/* **** About Page **** */
.page-title{
    padding: 40px 0;
    width: 100%;
}
.page-title h2{
    font-size: 32px;
    font-weight: normal;
    color: #111111;
    font-family: 'Raleway';
    text-align: center;
    padding-bottom: 15px;
    position: relative;
}
.page-title h2:after{
    position: absolute;
    content: '';
    width: 38px;
    height: 3px;
    background: #5D66D3;
    border-radius: 3px;
    bottom: 0;
    left: 0;
    right: 0;
    margin:0 auto;
}

.about-banner{
    width: 100%;
    position: relative;
    height: 590px;
    padding: 500px 0 0;
    background: url(../images/abt-banner.svg) 0 0 no-repeat;
    background-size: cover;
}
.abt-info{
    width: 85%;
    margin: 0 auto;
}
.abt-block{
    padding: 25px 25px;
    background: #5D66D3;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
}
.doen-abt{
    margin: 60px 0 0;
}
.abt-ic{
    margin-right: 10px;
}
.abt-nm{
    padding: 15px;
}
.abt-nm p{
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    font-size: 18px;
    font-weight: normal;
    color: #fff;
    margin: 0 0 10px;
    font-family: 'Raleway';
}
.abt-nm h4{
    font-size: 28px;
    font-weight: 500;
    color: #fff;
    margin: 0;
    font-family: 'Raleway';
}

.customer-wrp{
    padding: 200px 0 60px;
}
.cut-img img{
    width: 100%;
}
.cut-img {margin: 0 0 40px;}
.abt-support h3{
    font-size: 32px;
    font-weight: normal;
    color: #5D66D3;
    margin: 0 0 10px;
    text-align: center;
    font-family: 'Raleway';
}
.abt-support p{
    font-size: 18px;
    font-weight: normal;
    color: #111;
    text-align: center;
    margin: 0 0 30px;
}
.part-btn{
    padding: 10px 40px;
    font-size: 15px;
    font-weight: normal;
    color: #111;
    border: 1px solid rgba(190,190,190,0.50);
    margin: 0 auto;
    display: table;
    -webkit-transition: .4s linear;
    -moz-transition: .4s linear;
    -ms-transition: .4s linear;
    transition: .4s linear;
}
.part-btn:focus,
.part-btn:hover{
    color: #fff;
    background: #5D66D3;
}

.our-story{
    padding: 0 0 60px;
}
.abt-data{
    padding: 40px 25px;
}
.abt-data h3{
    font-size: 28px;
    font-weight: normal;
    color: #111111;
    margin: 0 0 30px;
    padding-bottom: 15px;
    position: relative;
}
.abt-data h3:after{
    position: absolute;
    content: '';
    width: 50px;
    height: 3px;
    background: #5D66D3;
    bottom: 0;
    left: 0;
}
.abt-data p{
    font-size: 16px;
    font-weight: normal;
    color: #111111;
    margin: 0 0 20px;
    line-height: 24px;
}
.abt-data .btn-main{
    position: relative;
    top: 0;
    left: 0;
    padding: 10px 30px;
    display: table;
    margin: 20px 0 0;
}
.abt-data .btn-main:focus,
.abt-data .btn-main:hover{
    color: #fff;
}
.story-img img{width: 100%;}
/* **** End About Page **** */

/* **** Profile Page **** */
.profile-wrps{
    padding: 40px 0;
    width: 100%;
}
.profile-blocks{
    border: 1px solid rgba(146,146,146,0.4);
}

.profile-blocks h3{
    padding: 15px 20px;
    font-size: 22px;
    font-weight: normal;
    color: #111111;
    margin: 0;
    border-bottom:  1px solid rgba(146,146,146,0.4);
}
.pro-chnaged{
    padding: 30px;
}
.pro-chg-bx{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    margin: 0 0 30px;
}
.cam-bx{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 15px;
}
.cam-uplo i{
    width: 40px;
    height: 40px;
    border:3px solid #fff;
    border-radius: 50%;
    color: #fff;
    font-size: 15px;
    text-align: center;
    line-height: 35px;
    background: #5D66D3;
    position: absolute;
    bottom: 0;
    right: 0;
}
.pro-chg-bx p{
    font-size: 18px;
    font-weight: normal;
    color: #111;
    margin: 0;
}
.social-info h5,
.basic-info h5{
    font-size: 24px;
    font-weight: normal;
    color: rgba(117,117,117,0.50);
    margin: 0 0 20px;
}
.basic-info .form-group{
    margin-bottom: 20px;
}
.basic-info .form-control{
    padding: 10px 0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    height: auto;
    border-bottom: 1px solid rgba(146,146,146,0.4);
    font-size: 15px;
    font-weight: normal;
    color: #111111;
}
.social-in h5{
    font-size: 18px;
    font-weight:500;
    color: #111;
    margin:0 0 10px;  
}
.social-in p{
    font-size: 18px;
    font-weight: normal;
    color: #9B9B9B;
    margin: 0;
    line-height: 26px;
}
.share-cont{
    margin: 0 0 30px;
}
.btn-social{
    padding: 10px 25px;
    background: #5D66D3;
    font-size: 14px;
    font-weight: normal;
    color: #fff;
    display: table;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    margin: 20px 0 0;
    min-width: 210px;
    text-align: center;
}
.btn-social:focus,
.btn-social:hover{
    color: #fff;
}
.google-btn{
    background: #D35D5D;
}
.act-profile{
    padding: 20px 30px;
    text-align: right;
    border-top:1px solid rgba(146,146,146,0.4);
}
.act-profile li{
    display: inline-block;
    margin-right: 10px;
}
.act-profile li:last-child{
    margin-right: 0;
}
.act-profile li a{
    padding: 10px 15px;
    font-size: 14px;
    font-weight: normal;
    color: #111111;
    display: inline-block;
}
.act-profile li a.sav-btn{
    width: 150px;
    text-align: center;
    border: 1px solid rgba(146,146,146,0.4);
}
.act-profile li a.col-btn{
    background: #5D66D3;
    color: #fff; 
}
/* **** End Profile Page **** */

/* **** Contact Page **** */
.search-box{
    padding:25px;
    border: 1px solid rgba(146,146,146,0.4);
    margin: 0 0 40px;
}
.search-box .form-group{
    margin: 0;
    position: relative;
}
.search-box .form-control{
    padding:10px 140px 10px 15px;
    height: auto;
    background: #fff;
    border: none;
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    font-weight: normal;
    color: rgba(0,0,0,0.50);
}
.search-box .btn-main{
    right: 0;
    top: 0;
    padding: 10px 30px;
}
.search-box .btn-main i{
    margin-right: 5px;
}
.question-box{
    padding:45px 35px;
    border: 1px solid rgba(146,146,146,0.4);
    margin-bottom: 40px;
}
.que-lst li{
    display: block;
    width: 100%;
    margin: 0 0 20px;
}
.que-lst li:last-child{margin: 0;}
.que-lst li a{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
}
.que-ic{
    width:50px;
    border-right: 1px solid rgba(146,146,146,0.4);
}
.que-ic img{
    width: 30px;
}
.que-oy{
    padding: 0 15px;
    font-size: 15px;
    font-weight: normal;
    color: #111111;
    margin: 0;
}
.que-lst li a:hover .que-oy{
    color:#5D66D3;
}
.cnt-qu-bx{
    position: relative;
}
.ques-blokc{
    width: 220px;
    height: 260px;
    background: #5D66D3;
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    position: relative;
    float: right;
}
.ques-blokc h2{
    font-size: 20px;
    font-weight: normal;
    color: #fff;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    margin: 0;
    line-height: 26px;
    top: 50%;
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    transform: translate(0,-50%);
}
.ques-blokc p{
    font-size: 14px;
    font-weight: normal;
    text-decoration: underline;
    line-height: 20px;
    color: #fff;
    margin: 0;
    text-align: center;
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
}
.call-us{
    position: absolute;
    bottom: 0;
    left:-115px;
    width: 100%;
}
.call-us p{
    font-size: 14px;
    font-weight: normal;
    color: #111;
    text-decoration: none;
    margin: 0;
    text-align: left;
}
.call-us p i{
    margin-left: 10px;
    width: 37px;
    height: 37px;
    background: #5D66D3;
    border: 3px solid #fff;
    border-radius: 50%;
    line-height: 34px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    vertical-align: middle;
}
/* **** End Contact Page **** */

/* **** Our Pricing Popup **** */
#pricing .modal-dialog{
    width: 90%;
}
.pricing-block{
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 13px 20px rgba(0,0,0,0.16);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    margin: 10px;
}
.openmain{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.pricing-block h2{
    padding:15px 15px;
    background: #5D66D3;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    border-radius: 8px 8px 0 0;
    text-align: center;
}
.list-fet{
    padding: 15px 25px;
}
.list-fet ul{
    margin: 0 0 20px;
}
.list-fet li{
    display: block;
    font-size: 14px;
    font-weight: normal;
    color: #111;
    padding:10px 0;
    text-align: center;
}
.list-fet .btn-main{
    position: relative;
    width: 100%;
    text-align: center;
    border-radius: 3px;
}
.list-fet .btn-main:focus,
.list-fet .btn-main:hover{
    color: #fff;
}
/* **** End Our Pricing Popup **** */

/* **** My Cart Page **** */
.cart-wrp{
    padding: 40px 0;
    width: 100%;
}
.cart-block{
    padding: 35px;
    border: 1px solid rgba(146,146,146,0.4);
}
.cart-block li{
    width: 100%;
    overflow: hidden;
    display: block;
    padding: 30px 0;
    border-bottom: 1px solid rgba(146,146,146,0.4);
}
.cart-block li:last-child{
    border-bottom: none;
}
.cart-profile img{
    width: 102px;
    height: 102px;
}
.pro-sm-if{
    padding: 0 15px;
    border-right: 1px solid rgba(146,146,146,0.4);
}
.pro-sm-if h5{
    font-size: 26px;
    font-weight: normal;
    color: #111111;
    margin: 0 0 10px;
}
.pro-sm-if li {
    float: left;
    min-height:30px;
    padding: 0;
    width: 50%;
    color: #111111;
    font-size: 14px;
    border: none;
    font-weight: normal;
}
.pro-sm-if li i {
    margin-right: 5px;
    color: #C1C1C1;
}
.pro-sm-if li .form-control {
    display: inline-block;
    height: auto;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
    font-size: 11px;
    width: auto;
}
.pro-sm-if h6{
    font-size: 16px;
    font-weight: normal;
    color: #111;
    margin: 0 0 5px;
}
.pro-sm-if span{
    font-size: 16px;
    font-weight: normal;
    color: #9B9B9B;
    margin: 0;
}
.cnt-info{
    padding: 28px 0;
}
.cnt-info a span{
    color: #5D66D3;
}
.cart-action{
    padding: 25px 0;
}
.cart-action li{
    float: left;
    padding: 0;
    border: none;
    width: 50%;
    text-align: center;
}
.cart-action li a img{
    margin: 0 auto 5px;
}
.cart-action li a p{    
    font-size: 14px;
    color: #5D66D3;
    text-align: center;
    margin: 0;
}
.cart-action li a p.delete{
    color: #FF7272;
}
.cart-block .act-profile{
    border: none;
    padding: 30px 0 0;
}
.cart-block .act-profile li{
    display: inline-block;
    width: auto;
    float: none;
    border: none;
    padding: 0;
}
/* **** End My Cart Page **** */

/* **** FAQs Page **** */
.faqs-wrp{
    padding: 40px 0;
    width: 100%;
}
.faq-box{
    margin: 0 0 30px;
}
.faq-box h4{
    padding: 15px;
    background: #5D66D3;
    font-size: 18px;
    font-weight: normal;
    color: #fff;
    margin: 0;
    text-align: center;
    display: block;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
}
.faq-box ul{
    padding: 10px 0;
    min-height: 280px;
}
.faq-box li a{
    display: block;
    font-size: 14px;
    font-weight: normal;
    color: #9B9B9B;
    margin: 0;
    padding:3px 0;
}
.faq-box li a:hover{
    color: #5D66D3;
}
.cnt-new .part-btn{
    padding: 10px 30px;
    border: 2px  solid #5D66D3;
    color: #5D66D3;
}
.cnt-new .part-btn:focus,
.cnt-new .part-btn:hover{
    color: #fff;
}
/* **** End FAQs Page **** */

/* **** Privacy Page **** */
.privacy-wrp{
    padding: 0px 0 40px;
    width: 100%;
}
.privacy-wrp h4{
    font-size: 20px;
    font-weight: 600;
    color: #111;
    margin: 0 0 15px;
}
.privacy-wrp p{
    font-size: 16px;
    font-weight: 500;
    color:#9B9B9B;
    line-height: 24px;
    margin: 0 0 20px;
}
.privacy-block{
    border: 1px solid rgba(146,146,146,0.4);
}
.privacy-block h2{
    font-size: 20px;
    font-weight: normal;
    color: #111;
    margin: 0;
    padding: 25px 35px;
    border-bottom: 1px solid rgba(146,146,146,0.4);
}
.chg-pass{
    padding: 0 0 40px;
}
.notify-setting .btn-main,
.chg-pass .btn-main{
    padding: 10px 30px;
    position: relative;
    top: 0;
    left: 0;
}
.setting-frm{
    padding: 35px;
}
.notify-bx{
    margin: 0 0 20px;
    display: -webkit-flex;
    display: -ms-flex;
    display: -moz-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
}
.notify-inf h6{
    font-size: 18px;
    font-weight: normal;
    color: #111111;
    margin: 0 0 5px; 
}
.notify-inf p{
    font-size: 15px;
    font-weight: normal;
    color: #9B9B9B;
    margin: 0;
}
.notify-inf{
    width: 80%;
}
.notify-ic{
    width: 20%;
}
.notify-ic .cus-rol{
    margin: 0 0 30px 20px;
    display: block;
}
/* **** End Privacy Page **** */

/* **** Announcement Page **** */
.annount-wrp{
    padding: 0 0 40px;
}
.annount-wrp li{
    display: block;
    padding: 20px 0;
    width: 100%;
}
.ann-ic{padding:0 15px;overflow: hidden;}
.ann-ic img{
    width: 130px;
    height: 130px;
    margin: 0 auto;
}
.ann-info p{
    font-size: 16px;
    line-height: 24px;
    color: #9B9B9B;
    margin: 0;
    border-bottom: 1px solid rgba(146,146,146,0.4);
    padding:0 15px 10px;
}
.notify-box{
    text-align: center;
    padding: 15px;
}
.notify-box h4{
    font-size:18px;
    font-weight: 500;
    color: #5D66D3;
    margin: 0 0 5px;
}
.notify-box p{
    font-size: 15px;
    font-weight: 500;
    color: #9B9B9B;
    margin: 0 0 15px;
}
.notify-box .part-btn{
    padding: 10px 25px;
    color: #9B9B9B;
}
.notify-box .part-btn:focus,
.notify-box .part-btn:hover{
    color: #fff;
}
/* **** End Announcement Page **** */